<!-- 
Authors: Joy Hurlburt, Bootstrap v3.3.1
Contributors: Adam Green, Jeff Bayes
Graphics: Taylor Oyama
-->

<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Hoot Housing</title>
		<link rel="shortcut icon" type="image/png" href="images/hooteyes.png">

		<!-- Boostrap Theme -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Custom Theme -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">

		<!-- Mobile Optimization -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<!-- Web Font -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="js/jquery-1.11.1.min.js"></script>

    	<!-- JavaScript -->
    	<script src="js/bootstrap.js"></script>
	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img alt="Brand" src="images/hootlogo.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="review.html">Add Review</a></li>
						<li class="active"><a href="#">About</a></li>
						<li><a href="contact.html">Contact Us</a><li>

						<!-- Dropdown -->	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Log In</a>
							<ul class="dropdown-menu" role="menu">

								<!-- Login form -->
								<form class="login" role="form">
									<div class="form-group">
										<input type="email" class="form-control" id="InputEmail" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" class="form-control" id="InputPassword" placeholder="Password">
									</div>
									<button type="login" class="btn btn-default">Log In</button>
									<div class="clearfix"></div>
									<span><a href="#">Forgot your password?</a></span>
									<span><a href="#">Create An Account</a></span>
								</form>
							</ul>
						</li><!-- /.dropdown -->
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->

			</div><!-- /.container-fluid -->
		</nav><!-- / .navbar -->
		
		<!-- About -->
		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>Our Story</h2>
						<p>Two years ago, I was applying for my first housing rental.  The process was new to me, but I thought I had done everything right.  My roommates and I had looked at the house, asked all right questions, and were satisfied that it was a place we would be comfortable in for the next year or perhaps longer.</p>
						<br>
						<p>Shortly after moving in, we came to the realization that everything was not as perfect as it seemed; the ceilings and floors sloped, the linoleum had cracks, the gas heater rocked unsteadily - all these worries on top of the newness of living on our own.   I wish I could say things improved.  Instead, mold began growing on our walls, the house was so poorly insulated that condensation would be visible and the walls slick to the touch.  Our water heater barely lasted for one 8 minute shower (there were 5 of us), and our dryer went on the fritz and decided to burn holes in our clothes.</p>
						<br>
						<p>By the end of the year we were in disbelief that this place was even considered liveable.  I wanted things to change.  And not just with this rental agency, but with all property managers that preyed on inexperienced student leasers.  By creating this website I hope to help other students become better informed about their future homes; both to prevent an experience like my own, but also to pressure property managers to up their standards on the properties that they themselves must know are dismal.</p>
						<br>
						<p>Take a look - read or write a review - and lets raise the standards of student housing. </p>
            		</div><!-- /.col-lg-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.about -->

		<!-- Photos -->
		<div class="photos">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
						    <div class="thumbnail">
						    	<img src="images/taylor.png" alt="..." class="img-rounded">
						    	<div class="caption">
						    		<h3>Taylor Oyama</h3>
						    		<h4>Founder & Designer</h4>
						    	</div>
						    </div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
						    <div class="thumbnail">
						    	<img src="images/brandon.png" alt="..." class="img-rounded">
						    	<div class="caption">
						    		<h3>Brandon Cordell</h3>
						    		<h4>Business Strategist</h4>
						    	</div>
						    </div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
						    <div class="thumbnail">
						    	<img src="images/jordan.png" alt="..." class="img-rounded">
						    	<div class="caption">
						    		<h3>Jordan Johnson</h3>
						    		<h4>Marketing Strategist</h4>
						    	</div>
						    </div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
						    <div class="thumbnail">
						    	<img src="images/adam.png" alt="..." class="img-rounded">
						    	<div class="caption">
						    		<h3>Adam Green</h3>
						    		<h4>System Administrator</h4>
						    	</div>
						    </div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
						    <div class="thumbnail">
						    	<img src="images/joy.png" alt="..." class="img-rounded">
						    	<div class="caption">
						    		<h3>Joy Hurlburt</h3>
						    		<h4>Front-End Developer</h4>
						    	</div>
						    </div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
						    <div class="thumbnail">
						    	<img src="images/jeff.png" alt="..." class="img-rounded">
						    	<div class="caption">
						    		<h3>Jeff Bayes</h3>
						    		<h4>Back-End Developer</h4>
						    	</div>
						    </div>
						</div>
					</div><!-- /.col-lg-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.photos -->

	</body><!-- /.body> -->
</html>	<!-- /.hmtl -->