<!-- 
Authors: Joy Hurlburt, Bootstrap v3.3.1
Contributors: Adam Green, Jeff Bayes
Graphics: Taylor Oyama
-->

<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Hoot Housing</title>
		<link rel="shortcut icon" type="image/png" href="images/hooteyes.png">

		<!-- Boostrap Theme -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Custom Theme -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">

		<!-- Mobile Optimization -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<!-- Web Font -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="js/jquery-1.11.1.min.js"></script>

    	<!-- JavaScript -->
    	<script src="js/bootstrap.js"></script>
	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img alt="Brand" src="images/hootlogo.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="#">Browse</a></li>
						<li><a href="review.html">Add Review</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a><li>

						<!-- Dropdown -->	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Log In</a>
							<ul class="dropdown-menu" role="menu">

								<!-- Login form -->
								<form class="login" role="form">
									<div class="form-group">
										<input type="email" class="form-control" id="InputEmail" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" class="form-control" id="InputPassword" placeholder="Password">
									</div>
									<button type="login" class="btn btn-default">Log In</button>
									<div class="clearfix"></div>
									<span><a href="#">Forgot your password?</a></span>
									<span><a href="#">Create An Account</a></span>
								</form>
							</ul>
						</li><!-- /.dropdown -->
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->

			</div><!-- /.container-fluid -->
		</nav><!-- / .navbar -->

		<!-- Filter -->
		<div class="filter">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-12" id="dropdown">

        				<!-- Location Filter -->
        				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="location">
					       	<div class="btn-group btn-input clearfix">
					        	<button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
					           		<span data-bind="label">Location</span>&nbsp;<span class="caret"></span>
					         	</button>
					         	<ul class="dropdown-menu" role="menu">
						           	<li><a href="#">Campus</a></li>
						           	<li><a href="#">Downtown</a></li>
						           	<li><a href="#">West Eugene</a></li>
						           	<li><a href="#">South Eugene</a></li>
					         	</ul>
					       </div>
					    </div>

					    <!-- Type Filter -->
        				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="type">
					       	<div class="btn-group btn-input clearfix">
					        	<button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
					           		<span data-bind="label">Housing Type</span>&nbsp;<span class="caret"></span>
					         	</button>
					         	<ul class="dropdown-menu" role="menu">
						           	<li><a href="#">Apartment</a></li>
						           	<li><a href="#">House</a></li>
						           	<li><a href="#">Duplex</a></li>
						           	<li><a href="#">Condo</a></li>
						           	<li><a href="#">Individual Lease</a></li>
					         	</ul>
					       </div>
					    </div>

					    <!-- Min Rent Filter -->
        				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="min-rent">
					       	<div class="btn-group btn-input clearfix">
					        	<button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
					           		<span data-bind="label">Min Rent</span>&nbsp;<span class="caret"></span>
					         	</button>
					         	<ul class="dropdown-menu" role="menu">
						           	<li><a href="#">300</a></li>
						           	<li><a href="#">400</a></li>
						           	<li><a href="#">500</a></li>
						           	<li><a href="#">600</a></li>
						           	<li><a href="#">700</a></li>
						           	<li><a href="#">800</a></li>
						           	<li><a href="#">900</a></li>
						           	<li><a href="#">1000</a></li>
						           	<li><a href="#">1250</a></li>
						           	<li><a href="#">1500</a></li>
						           	<li><a href="#">1750</a></li>
						           	<li><a href="#">2000</a></li>
					         	</ul>
					       </div>
					    </div>

					    <!-- Bedroom Filter -->
        				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="beds">
					       	<div class="btn-group btn-input clearfix">
					        	<button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
					           		<span data-bind="label">Bedrooms</span>&nbsp;<span class="caret"></span>
					         	</button>
					         	<ul class="dropdown-menu" role="menu">
						           	<li><a href="#">Studio</a></li>
						           	<li><a href="#">1+</a></li>
						           	<li><a href="#">2+</a></li>
						           	<li><a href="#">3+</a></li>
						           	<li><a href="#">4+</a></li>
						           	<li><a href="#">5+</a></li>
					         	</ul>
					       </div>
					    </div>

					    <!-- Bathroom Filter -->
        				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="baths">
					       	<div class="btn-group btn-input clearfix">
					        	<button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
					           		<span data-bind="label">Bathrooms</span>&nbsp;<span class="caret"></span>
					         	</button>
					         	<ul class="dropdown-menu" role="menu">
						           	<li><a href="#">0+</a></li>
						           	<li><a href="#">1+</a></li>
						           	<li><a href="#">2+</a></li>
						           	<li><a href="#">3+</a></li>
						           	<li><a href="#">4+</a></li>
						           	<li><a href="#">5+</a></li>
					         	</ul>
					       </div>
					    </div>

					    <!-- Max Rent Filter -->
        				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="max-rent">
					       	<div class="btn-group btn-input clearfix">
					        	<button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
					           		<span data-bind="label">Max Rent</span>&nbsp;<span class="caret"></span>
					         	</button>
					         	<ul class="dropdown-menu" role="menu">
						           	<li><a href="#">500</a></li>
						           	<li><a href="#">600</a></li>
						           	<li><a href="#">700</a></li>
						           	<li><a href="#">800</a></li>
						           	<li><a href="#">900</a></li>
						           	<li><a href="#">1000</a></li>
						           	<li><a href="#">1250</a></li>
						           	<li><a href="#">1500</a></li>
						           	<li><a href="#">1750</a></li>
						           	<li><a href="#">2000</a></li>
						           	<li><a href="#">2500</a></li>
						           	<li><a href="#">3000</a></li>
					         	</ul>
					       </div>
					    </div>
					</div>

					<div class="col-lg-12" id="checkbox-filter">

    					<!-- Fee Filter -->
    					<div class="form-group">

    						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="checkbox">
									<label>
										<input type="checkbox"> Application Fee 
									</label>
								</div>
							</div><!-- .col-lg-4 col-md-4 col-sm-4 col-xs-12 -->

							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="checkbox">
									<label>
										<input type="checkbox"> Pet Friendly 
									</label>
								</div>
							</div><!-- .col-lg-4 col-md-4 col-sm-4 col-xs-12 -->

							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<button type="filter" class="btn btn-default">Filter</button>
							</div><!-- .col-lg-4 col-md-4 col-sm-4 col-xs-12 -->
		
						</div>
					</div><!-- /.col-lg-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.filter -->

		<!-- Properties -->
		<div class="properties">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property1.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property2.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property3.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property4.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property1.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property2.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property3.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property4.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property1.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property2.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property3.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property4.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="management.html">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
					</div><!-- /.col-lg-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.properties -->

		<script>
			$( document.body ).on( 'click', '.dropdown-menu li', function( event ) {
				var $target = $( event.currentTarget );
			  	$target.closest( '.btn-group' )
			    	.find( '[data-bind="label"]' ).text( $target.text() )
			        	.end()
			     	.children( '.dropdown-toggle' ).dropdown( 'toggle' );
			  	return false;
				});

			var radios = document.getElementsByName('rd');
			var flag;
			var x = 0;
			for (x = 0; x < radios.length; x++) {
			    radios[x].onclick = function() {
			        if(flag == this){
			            this.checked = false;
			    		flag = null;
			        } else {
			        flag = this;
			    	}
			    };
			}
		</script>

	</body>
</html>	