<!-- 
Authors: Joy Hurlburt, Bootstrap v3.3.1
Contributors: Adam Green, Jeff Bayes
Graphics: Taylor Oyama
-->

<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Hoot Housing</title>
		<link rel="shortcut icon" type="image/png" href="images/hooteyes.png">

		<!-- Boostrap Theme -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Custom Theme -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">

		<!-- Mobile Optimization -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<!-- Web Font -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="js/jquery-1.11.1.min.js"></script>

    	<!-- JavaScript -->
    	<script src="js/bootstrap.js"></script>
	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img alt="Brand" src="images/hootlogo.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="review.html">Add Review</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a><li>

						<!-- Dropdown -->	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Log In</a>
							<ul class="dropdown-menu" role="menu">

								<!-- Login form -->
								<form class="login" role="form">
									<div class="form-group">
										<input type="email" class="form-control" id="InputEmail" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" class="form-control" id="InputPassword" placeholder="Password">
									</div>
									<button type="login" class="btn btn-default">Log In</button>
									<div class="clearfix"></div>
									<span><a href="#">Forgot your password?</a></span>
									<span><a href="#">Create An Account</a></span>
								</form>
							</ul>
						</li><!-- /.dropdown -->
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->

			</div><!-- /.container-fluid -->
		</nav><!-- / .navbar -->

		<!-- Intro -->
		<div class="intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">

						<!-- Intro message -->
						<div class="intro-message">
							<h1>Reliable Student Reviews</h1>

							<!-- Address/Keyword Search -->
							<form class="navbar-form" role="search">
								<div class="form-group">
									<input type="text" class="form-control" value="keyword or address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'keyword or address';}">
								</div>
								<button type="find" class="btn btn-default">Find</button>
							</form>
						</div><!-- /.intro-message -->

						<!-- Social Icons -->
						<div class="social-icons">
							<ul class="list-inline social-buttons">
								<li><a href="https://www.facebook.com/hoothousing"><img src="images/facebook.png"></a></li>
								<li><a href="https://twitter.com/hoothousing"><img src="images/twitter.png"></a></li>
								<li><a href="https://plus.google.com/+HoothousingEugene/posts"><img src="images/google_plus.png"></a></li>
							</ul>
							<p class="copyright text-muted small">Copyright &copy; Hoot Housing 2014. All Rights Reserved </p>
						</div><!-- /.social-icons -->

					</div><!-- /.col-lg-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.intro -->

	</body>
</html>	