<!-- 
Authors: Joy Hurlburt, Bootstrap v3.3.1
Contributors: Adam Green, Jeff Bayes
Graphics: Taylor Oyama
-->

<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Hoot Housing</title>
		<link rel="shortcut icon" type="image/png" href="images/hooteyes.png">

		<!-- Boostrap Theme -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Custom Theme -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">

		<!-- Mobile Optimization -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<!-- Web Font -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="js/jquery-1.11.1.min.js"></script>

    	<!-- JavaScript -->
    	<script src="js/bootstrap.js"></script>
	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img alt="Brand" src="images/hootlogo.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="review.html">Add Review</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a><li>

						<!-- Dropdown -->	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Log In</a>
							<ul class="dropdown-menu" role="menu">

								<!-- Login form -->
								<form class="login" role="form">
									<div class="form-group">
										<input type="email" class="form-control" id="InputEmail" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" class="form-control" id="InputPassword" placeholder="Password">
									</div>
									<button type="login" class="btn btn-default">Log In</button>
									<div class="clearfix"></div>
									<span><a href="#">Forgot your password?</a></span>
									<span><a href="#">Create An Account</a></span>
								</form>
							</ul>
						</li><!-- /.dropdown -->
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->

			</div><!-- /.container-fluid -->
		</nav><!-- / .navbar -->

		<!-- Property -->
		<div class="management">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2867.8406415343206!2d-123.0831635!3d44.0453472!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54c11e3f1f25558b%3A0xbc5414f50a50f54f!2s630+E+13th+Ave%2C+Eugene%2C+OR+97401!5e0!3m2!1sen!2sus!4v1416177872097" frameborder="0" style="border:0"></iframe>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="rating">
								<h2>Management Company</h2>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h3>Management</h3>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="45" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h3>Noise Level</h3>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="45" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h3>Utilities Cost</h3>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h3>$150</h3>
									</div>
								</div>
							</div><!-- /.rating -->
						</div><!-- /.col-lg-6 -->
					</div><!-- /.col-lg-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.management -->

		<!-- Properties -->
		<div class="properties">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property1.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property2.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property3.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property4.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property1.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property2.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property3.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property4.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property1.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property2.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property3.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    <div class="thumbnail">
						    	<a href="property.html"><img src="images/property4.jpg" alt="..."></a>
						    	<div class="caption">
						    		<h3>Property Address</h3>
						    		<h4><a href="#">Management Company</a></h4>
						        	<img src="images/3stars.png" height="15" alt=" ">(Count)
						    	</div>
						    </div>
						</div>
					</div><!-- /.col-lg-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.properties -->
		
	</body>
</html>	