<!-- 
Authors: Joy Hurlburt, Bootstrap v3.3.1
Contributors: Adam Green, Jeff Bayes
Graphics: Taylor Oyama
-->

<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Hoot Housing</title>
		<link rel="shortcut icon" type="image/png" href="images/hooteyes.png">

		<!-- Boostrap Theme -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Custom Theme -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">

		<!-- Mobile Optimization -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<!-- Web Font -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="js/jquery-1.11.1.min.js"></script>

    	<!-- JavaScript -->
    	<script src="js/bootstrap.js"></script>
	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img alt="Brand" src="images/hootlogo.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="review.html">Add Review</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a><li>

						<!-- Dropdown -->	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Log In</a>
							<ul class="dropdown-menu" role="menu">

								<!-- Login form -->
								<form class="login" role="form">
									<div class="form-group">
										<input type="email" class="form-control" id="InputEmail" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" class="form-control" id="InputPassword" placeholder="Password">
									</div>
									<button type="login" class="btn btn-default">Log In</button>
									<div class="clearfix"></div>
									<span><a href="#">Forgot your password?</a></span>
									<span><a href="#">Create An Account</a></span>
								</form>
							</ul>
						</li><!-- /.dropdown -->
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->

			</div><!-- /.container-fluid -->
		</nav><!-- / .navbar -->

		<!-- Property -->
		<div class="property">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<!-- Property Info -->
							<div class="col-lg-12" id="property">
								<h2>Property Address</h2>
								<img src="images/4stars.png" height="45" alt="rating">
							</div><!-- /.property-info -->

							<div class="col-lg-12">
								<div class="preview">
									<img name="preview" src="http://hoothousing.co/images/room5.png" height="300" alt="">
								</div>
								<div class="thumbnails">
									<img onmouseover="preview.src=img1.src" name="img1" src="images/property4.jpg" alt="">
									<img onmouseover="preview.src=img2.src" name="img2" src="images/room1.png" alt="">
									<img onmouseover="preview.src=img3.src" name="img3" src="images/room3.png" alt="">
									<img onmouseover="preview.src=img4.src" name="img4" src="images/room4.png" alt="">
									<img onmouseover="preview.src=img5.src" name="img5" src="images/room5.png" alt="">
								</div>
							</div> <!-- /.col-lg-12 -->
						</div><!-- /.col-lg-6 -->

						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="rating">
								<h2>Management Company</h2>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h3>Management</h3>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="45" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h3>Noise Level</h3>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="45" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h3>Utilities Cost</h3>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h3>$150</h3>
									</div>
								</div>
								<a href="review.html"><button type="review" class="btn btn-default">Add a Review</button></a>
							</div><!-- /.rating -->
						</div><!-- /.col-lg-6 -->

					</div><!-- /.col-lg-12 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.property -->

		<!-- Property Reviews -->
		<div class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-lg-12" id="review">

						<!-- Ratings -->
						<div class="col-lg-5 col-lg-offset-1">
							<div class="rating">
								<h3>Review Subject</h3>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Management</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="25" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Noise Level</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="25" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Utilities Cost</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>$150</h4>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Would Recommend?</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Yes</h4>
									</div>
								</div>
							</div><!-- /.rating -->
						</div><!-- /.col-lg-6 -->

						<!-- Review -->
						<div class="col-lg-5">
							<div class="review">
								<p>Everyone was amazing when I moved in. I got free pizza coupons, my apartment was clean and the manager literally couldn't stop smiling. They even had a DVD rental section in the lobby and free coffee in the morning.</p>
								<br>
								<p>But, about a week in, my shower started leaking. I called maintenance and they said they'd come out over the weekend. No one showed. I went back to the apartment manager and told them. They said they'd check to see what happened. A couple of days later, I still had the problem and no one was getting back to me. I had to stop using the shower completely. When they finally did get in to fix it - one month later (!!!), they did such a poor job. I had to switch to using my roommate's bathroom which is gross! He's on the Duck team and leaves all his clothes everywhere and they stink.</p>
								<br>
								<p>Now, to make matters worse, half of my deposit has been withheld because there is 'mold' on the floor that they say I should have reported. If they'd fixed the problem to begin with and been better at getting back to me maybe I would have reported it again. Definitely don't recommend you trust the 'glamorous front' they put on.</p>
								<br>
								<p>I had to get a Parent Plus Loan from the student department to pay for my next apartments deposit because I didn't get mine back :( Definitely don't recommend this apartment. </p>
							</div><!-- /.review -->
						</div><!-- /.col-lg-6 -->

					</div><!-- ./col-lg-12 -->

				
					<div class="col-lg-12" id="review">

						<!-- Ratings -->
						<div class="col-lg-5 col-lg-offset-1">
							<div class="rating">
								<h3>Review Subject</h3>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Management</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="25" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Noise Level</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="25" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Utilities Cost</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>$150</h4>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Would Recommend?</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Yes</h4>
									</div>
								</div>
							</div><!-- /.rating -->
						</div><!-- /.col-lg-6 -->

						<!-- Review -->
						<div class="col-lg-5">
							<div class="review">
								<p>Everyone was amazing when I moved in. I got free pizza coupons, my apartment was clean and the manager literally couldn't stop smiling. They even had a DVD rental section in the lobby and free coffee in the morning.</p>
								<br>
								<p>But, about a week in, my shower started leaking. I called maintenance and they said they'd come out over the weekend. No one showed. I went back to the apartment manager and told them. They said they'd check to see what happened. A couple of days later, I still had the problem and no one was getting back to me. I had to stop using the shower completely. When they finally did get in to fix it - one month later (!!!), they did such a poor job. I had to switch to using my roommate's bathroom which is gross! He's on the Duck team and leaves all his clothes everywhere and they stink.</p>
								<br>
								<p>Now, to make matters worse, half of my deposit has been withheld because there is 'mold' on the floor that they say I should have reported. If they'd fixed the problem to begin with and been better at getting back to me maybe I would have reported it again. Definitely don't recommend you trust the 'glamorous front' they put on.</p>
								<br>
								<p>I had to get a Parent Plus Loan from the student department to pay for my next apartments deposit because I didn't get mine back :( Definitely don't recommend this apartment. </p>
							</div><!-- /.review -->
						</div><!-- /.col-lg-6 -->
					</div><!-- ./col-lg-12 -->
				
					<div class="col-lg-12" id="review">

						<!-- Ratings -->
						<div class="col-lg-5 col-lg-offset-1">
							<div class="rating">
								<h3>Review Subject</h3>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Management</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="25" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Noise Level</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<img src="images/3stars.png" height="25" width="auto" alt="">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Utilities Cost</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>$150</h4>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Would Recommend?</h4>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<h4>Yes</h4>
									</div>
								</div>
							</div><!-- /.rating -->
						</div><!-- /.col-lg-6 -->

						<!-- Review -->
						<div class="col-lg-5">
							<div class="review">
								<p>Everyone was amazing when I moved in. I got free pizza coupons, my apartment was clean and the manager literally couldn't stop smiling. They even had a DVD rental section in the lobby and free coffee in the morning.</p>
								<br>
								<p>But, about a week in, my shower started leaking. I called maintenance and they said they'd come out over the weekend. No one showed. I went back to the apartment manager and told them. They said they'd check to see what happened. A couple of days later, I still had the problem and no one was getting back to me. I had to stop using the shower completely. When they finally did get in to fix it - one month later (!!!), they did such a poor job. I had to switch to using my roommate's bathroom which is gross! He's on the Duck team and leaves all his clothes everywhere and they stink.</p>
								<br>
								<p>Now, to make matters worse, half of my deposit has been withheld because there is 'mold' on the floor that they say I should have reported. If they'd fixed the problem to begin with and been better at getting back to me maybe I would have reported it again. Definitely don't recommend you trust the 'glamorous front' they put on.</p>
								<br>
								<p>I had to get a Parent Plus Loan from the student department to pay for my next apartments deposit because I didn't get mine back :( Definitely don't recommend this apartment. </p>
							</div><!-- /.review -->
						</div><!-- /.col-lg-6 -->
					</div><!-- ./col-lg-12 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.reviews -->

	</body>
</html>	