<!-- 
Authors: Joy Hurlburt, Bootstrap v3.3.1
Contributors: Adam Green, Jeff Bayes
Graphics: Taylor Oyama
-->

<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Hoot Housing</title>
		<link rel="shortcut icon" type="image/png" href="images/hooteyes.png">

		<!-- Boostrap Theme -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Custom Theme -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">

		<!-- Mobile Optimization -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<!-- Web Font -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="js/jquery-1.11.1.min.js"></script>

    	<!-- JavaScript -->
    	<script src="js/bootstrap.js"></script>
	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img alt="Brand" src="images/hootlogo.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="review.html">Add Review</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a><li>

						<!-- Dropdown -->	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Log In</a>
							<ul class="dropdown-menu" role="menu">

								<!-- Login form -->
								<form class="login" role="form">
									<div class="form-group">
										<input type="email" class="form-control" id="InputEmail" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" class="form-control" id="InputPassword" placeholder="Password">
									</div>
									<button type="login" class="btn btn-default">Log In</button>
									<div class="clearfix"></div>
									<span><a href="#">Forgot your password?</a></span>
									<span><a href="#">Create An Account</a></span>
								</form>
							</ul>
						</li><!-- /.dropdown -->
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->

			</div><!-- /.container-fluid -->
		</nav><!-- / .navbar -->

		<!-- Write Review -->
		<div class="write-review">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>Write a Review</h2>
						<form class="form-horizontal" role="form" action=" ">
							<div class="form-group">
								<label for="Name" class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-offset-1 col-xs-6 control-label">Property Name</label>
								<div class="col-lg-7 col-md-7 col-sm-7 col-xs-4">
									<input type="text" class="form-control" id="PropertyName" value="">
								</div> 
							</div>
							<div class="form-group">
								<label for="Address" class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-offset-1 col-xs-6 control-label">Property Address</label>
								<div class="col-lg-7 col-md-7 col-sm-7 col-xs-4">
									<input type="text" class="form-control" id="PropertyAddress" value="">
								</div> 
							</div>
							<div class="form-group">
								<label for="Management" class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-offset-1 col-xs-6 control-label">Management Rating</label>
								<div class="col-lg-7 col-md-7 col-sm-7 col-xs-4">
									<img src="images/3stars.png" height="25" alt=" ">
								</div> 
							</div>
							<div class="form-group">
								<label for="Noise" class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-offset-1 col-xs-6 control-label">Noise Level</label>
								<div class="col-lg-7 col-md-7 col-sm-7 col-xs-4">
									<img src="images/3stars.png" height="25" alt=" ">
								</div> 
							</div>
							<div class="form-group">
								<label for="Utilities" class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-offset-1 col-xs-6 control-label">Utilities Cost</label>
								<div class="col-lg-7 col-md-7 col-sm-7 col-xs-4">
									<input type="text" class="form-control" id="UtilitiesCost" placeholder="$" value="">
								</div> 
							</div>
							<div class="form-group">
								<label for="Recommend" class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-offset-1 col-xs-6 control-label">Would Recommend?</label>
								<div class="col-lg-7 col-md-7 col-sm-7 col-xs-4" id="radio">
									<div class="radio-inline">
										<label>
											<input type="radio" name="Recommend" id="WouldRecommend" value="true">
											&nbsp;YES
										</label>
									</div>
									<div class="radio-inline">
										<label>
											<input type="radio" name="Recommend" id="WouldRecommend" value="false">
											&nbsp;NO
										</label>
									</div>
								</div> 
							</div>
							<div class="form-group">
								<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
									<textarea class="form-control" rows="5" placeholder="Share your experience at this property..." value=""></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="Overall" class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-offset-1 col-xs-6 control-label">Overall Rating</label>
								<div class="col-lg-7 col-md-7 col-sm-7 col-xs-4">
									<img src="images/3stars.png" height="25" alt=" ">
								</div> 
							</div>
							<a href="#"><button type="submit" class="btn btn-default">Submit</button></a>
						</form>

					</div><!-- /.col-lg-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.contact -->
	</body>
</html>	